{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^46.0.14",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-easy-toast": "^1.2.0",
    "react-native-progress": "^3.6.0",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb"
    ],
    "plugins": [
      "jsx-a11y",
      "react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
      }
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ]
        }
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "jquery": true,
      "jest": true
    },
    "globals": {},
    "rules": {
      "react/jsx-filename-extension": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-named-as-default": "off",
      "react/forbid-prop-types": "off",
      "react/prefer-stateless-function": "off",
      "no-param-reassign": "off",
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "to"
          ]
        }
      ]
    }
  },
  "private": true
}
